<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lf7-EI-DFp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="0yC-Sp-ZnI">
            <objects>
                <tableViewController id="bss-g1-cCw" customClass="MusicVideoTVC" customModule="Music_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ge5-Rs-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="JVS-d2-G2h" customClass="MusicVideoTableViewCell" customModule="Music_Video" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVS-d2-G2h" id="vz1-Oz-CqB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Vg-aIs">
                                            <rect key="frame" x="8" y="8" width="156" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="197-2K-197"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Jg-Nr4">
                                            <rect key="frame" x="172" y="8" width="54" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="OQ7-5D-SSN"/>
                                                <constraint firstAttribute="width" constant="54" id="oVQ-DJ-o3f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-K0-tNU">
                                            <rect key="frame" x="172" y="58" width="420" height="65"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ikv-Jg-Nr4" firstAttribute="top" secondItem="gfg-Vg-aIs" secondAttribute="top" id="5rk-Qx-9io"/>
                                        <constraint firstItem="7RB-K0-tNU" firstAttribute="top" secondItem="ikv-Jg-Nr4" secondAttribute="bottom" constant="22" id="6iD-X3-c2O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7RB-K0-tNU" secondAttribute="bottom" constant="7" id="EZg-wa-XuI"/>
                                        <constraint firstItem="ikv-Jg-Nr4" firstAttribute="leading" secondItem="gfg-Vg-aIs" secondAttribute="trailing" constant="8" symbolic="YES" id="IfC-N6-WkZ"/>
                                        <constraint firstItem="7RB-K0-tNU" firstAttribute="trailing" secondItem="vz1-Oz-CqB" secondAttribute="trailingMargin" id="SIL-QO-iDq"/>
                                        <constraint firstItem="ikv-Jg-Nr4" firstAttribute="leading" secondItem="7RB-K0-tNU" secondAttribute="leading" id="fOW-eN-CAs"/>
                                        <constraint firstItem="gfg-Vg-aIs" firstAttribute="bottom" secondItem="vz1-Oz-CqB" secondAttribute="bottomMargin" id="jrD-17-Lh3"/>
                                        <constraint firstItem="ikv-Jg-Nr4" firstAttribute="top" secondItem="vz1-Oz-CqB" secondAttribute="topMargin" id="vEx-wh-eCv"/>
                                        <constraint firstItem="gfg-Vg-aIs" firstAttribute="leading" secondItem="vz1-Oz-CqB" secondAttribute="leadingMargin" id="wm0-yp-qz2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="gfg-Vg-aIs" id="9hh-Ay-eaI"/>
                                    <outlet property="musicTitle" destination="7RB-K0-tNU" id="Q1w-r8-rcL"/>
                                    <outlet property="rank" destination="ikv-Jg-Nr4" id="Z8y-Me-hBn"/>
                                    <segue destination="X4s-fc-yTC" kind="show" identifier="musicDetail" id="hsk-DX-DES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bss-g1-cCw" id="Ocg-Uu-Tg6"/>
                            <outlet property="delegate" destination="bss-g1-cCw" id="9PW-mg-77F"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="O5W-nc-akU">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rwH-lo-3pK" kind="show" id="WGy-Vs-JXA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="i5K-dZ-YML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-vi-LC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="322"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="K1S-VG-v2W">
            <objects>
                <viewController id="X4s-fc-yTC" customClass="MusicVideoDetailVC" customModule="Music_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rh-Tv-Cjb"/>
                        <viewControllerLayoutGuide type="bottom" id="uc4-NA-sQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItX-eb-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-tY-bsG">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-eN-Xdl">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="3GZ-Ci-zYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-XQ-nUm">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="pPa-2P-Cw1"/>
                                    <constraint firstAttribute="height" constant="34" id="z03-xn-pdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-eD-wbP">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="iEu-0v-Dbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-hg-A6h">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="JZc-ca-wmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXc-tY-bsG" firstAttribute="centerX" secondItem="ItX-eb-5Gj" secondAttribute="centerX" id="00h-b7-shB"/>
                            <constraint firstItem="MFX-hg-A6h" firstAttribute="centerX" secondItem="SXc-tY-bsG" secondAttribute="centerX" id="0Fp-4t-5Lr"/>
                            <constraint firstItem="MFX-hg-A6h" firstAttribute="top" secondItem="2Rh-Tv-Cjb" secondAttribute="bottom" id="2Gc-ZC-JY8"/>
                            <constraint firstItem="uc4-NA-sQ6" firstAttribute="top" secondItem="SXc-tY-bsG" secondAttribute="bottom" constant="8" symbolic="YES" id="7ax-KB-PNK"/>
                            <constraint firstItem="MFX-hg-A6h" firstAttribute="centerX" secondItem="ItX-eb-5Gj" secondAttribute="centerX" id="DaD-2h-A0P"/>
                            <constraint firstItem="v9D-XQ-nUm" firstAttribute="baseline" secondItem="PzQ-eN-Xdl" secondAttribute="baseline" id="FyG-U4-18z"/>
                            <constraint firstItem="SXc-tY-bsG" firstAttribute="leading" secondItem="7JH-eD-wbP" secondAttribute="leading" id="J6c-ul-lT5"/>
                            <constraint firstItem="7JH-eD-wbP" firstAttribute="top" secondItem="PzQ-eN-Xdl" secondAttribute="bottom" constant="8" symbolic="YES" id="JdP-EC-qyT"/>
                            <constraint firstAttribute="trailing" secondItem="SXc-tY-bsG" secondAttribute="trailing" id="Qfo-FX-yE3"/>
                            <constraint firstItem="v9D-XQ-nUm" firstAttribute="trailing" secondItem="ItX-eb-5Gj" secondAttribute="trailingMargin" id="Tz1-hD-xzg"/>
                            <constraint firstItem="MFX-hg-A6h" firstAttribute="leading" secondItem="ItX-eb-5Gj" secondAttribute="leadingMargin" constant="-13" id="XgI-2X-hYQ"/>
                            <constraint firstItem="PzQ-eN-Xdl" firstAttribute="top" secondItem="SXc-tY-bsG" secondAttribute="bottom" constant="1" id="b2O-3F-DLJ"/>
                            <constraint firstItem="SXc-tY-bsG" firstAttribute="top" secondItem="2Rh-Tv-Cjb" secondAttribute="bottom" constant="8" symbolic="YES" id="bPp-LR-RQ7"/>
                            <constraint firstItem="7JH-eD-wbP" firstAttribute="bottom" secondItem="uc4-NA-sQ6" secondAttribute="top" id="hGa-bn-gER"/>
                            <constraint firstItem="SXc-tY-bsG" firstAttribute="trailing" secondItem="7JH-eD-wbP" secondAttribute="trailing" id="rnj-F9-1Bw"/>
                            <constraint firstItem="SXc-tY-bsG" firstAttribute="top" secondItem="2Rh-Tv-Cjb" secondAttribute="bottom" constant="68" id="sqW-hY-vNK"/>
                            <constraint firstItem="PzQ-eN-Xdl" firstAttribute="leading" secondItem="ItX-eb-5Gj" secondAttribute="leadingMargin" id="ugy-n9-hbx"/>
                            <constraint firstItem="v9D-XQ-nUm" firstAttribute="centerY" secondItem="PzQ-eN-Xdl" secondAttribute="centerY" id="wQR-e8-QAJ"/>
                            <constraint firstAttribute="trailing" secondItem="SXc-tY-bsG" secondAttribute="trailing" id="zWF-fT-jB2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00h-b7-shB"/>
                                <exclude reference="Qfo-FX-yE3"/>
                                <exclude reference="bPp-LR-RQ7"/>
                                <exclude reference="7ax-KB-PNK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="PzQ-eN-Xdl"/>
                                <exclude reference="v9D-XQ-nUm"/>
                                <exclude reference="7JH-eD-wbP"/>
                                <exclude reference="MFX-hg-A6h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Fp-4t-5Lr"/>
                                <exclude reference="2Gc-ZC-JY8"/>
                                <exclude reference="DaD-2h-A0P"/>
                                <exclude reference="XgI-2X-hYQ"/>
                                <exclude reference="b2O-3F-DLJ"/>
                                <exclude reference="ugy-n9-hbx"/>
                                <exclude reference="JdP-EC-qyT"/>
                                <exclude reference="hGa-bn-gER"/>
                                <include reference="00h-b7-shB"/>
                                <exclude reference="J6c-ul-lT5"/>
                                <include reference="Qfo-FX-yE3"/>
                                <include reference="bPp-LR-RQ7"/>
                                <exclude reference="rnj-F9-1Bw"/>
                                <exclude reference="sqW-hY-vNK"/>
                                <exclude reference="zWF-fT-jB2"/>
                                <include reference="7ax-KB-PNK"/>
                                <exclude reference="FyG-U4-18z"/>
                                <exclude reference="Tz1-hD-xzg"/>
                                <exclude reference="wQR-e8-QAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="Z0d-rc-arR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gXI-4N-mT0"/>
                        <barButtonItem systemItem="action" id="Cc7-4m-vmC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="imageView" destination="SXc-tY-bsG" id="z55-b3-p5B"/>
                        <outlet property="vGenre" destination="PzQ-eN-Xdl" id="ypb-tw-GWw"/>
                        <outlet property="vName" destination="MFX-hg-A6h" id="XsN-uc-dEo"/>
                        <outlet property="vPrice" destination="v9D-XQ-nUm" id="QHB-3L-zcn"/>
                        <outlet property="vRights" destination="7JH-eD-wbP" id="CEu-nV-2eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-4N-6fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="321"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="ql9-1O-ACE">
            <objects>
                <tableViewController id="rwH-lo-3pK" customClass="SettingsTVC" customModule="Music_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2w-H6-uwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="enh-nP-RJn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCQ-vP-yFR">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCQ-vP-yFR" id="SyX-tI-Y3g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-Dd-x5I">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="fv0-nq-pjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Z1-Dd-x5I" firstAttribute="top" secondItem="SyX-tI-Y3g" secondAttribute="topMargin" constant="23" id="0ZD-eR-DNk"/>
                                                <constraint firstItem="5Z1-Dd-x5I" firstAttribute="leading" secondItem="SyX-tI-Y3g" secondAttribute="leadingMargin" id="Svb-BH-Etf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Z1-Dd-x5I" secondAttribute="bottom" constant="29" id="njj-mh-Cwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8SL-Fc-zgU">
                                        <rect key="frame" x="0.0" y="154" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SL-Fc-zgU" id="rC5-CH-h8U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-u4-lEN">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="J5O-YI-sZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSD-u4-lEN" secondAttribute="bottom" constant="29" id="C57-88-hhp"/>
                                                <constraint firstItem="ZSD-u4-lEN" firstAttribute="top" secondItem="rC5-CH-h8U" secondAttribute="topMargin" constant="23" id="PCV-gg-phj"/>
                                                <constraint firstItem="ZSD-u4-lEN" firstAttribute="leading" secondItem="rC5-CH-h8U" secondAttribute="leadingMargin" id="njW-p2-faN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Y7X-Iq-a8b">
                                        <rect key="frame" x="0.0" y="244" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7X-Iq-a8b" id="3ku-jN-nWC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-Mb-nv9">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-4h-oFV">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="aAH-aX-xLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TO-Mb-nv9" firstAttribute="centerY" secondItem="vhx-4h-oFV" secondAttribute="centerY" id="50z-KY-cYO"/>
                                                <constraint firstItem="4TO-Mb-nv9" firstAttribute="top" secondItem="3ku-jN-nWC" secondAttribute="topMargin" constant="18" id="EB4-ge-fWr"/>
                                                <constraint firstItem="vhx-4h-oFV" firstAttribute="leading" secondItem="3ku-jN-nWC" secondAttribute="leadingMargin" id="Zwz-7s-CI3"/>
                                                <constraint firstItem="vhx-4h-oFV" firstAttribute="top" secondItem="3ku-jN-nWC" secondAttribute="topMargin" constant="23" id="b4e-DV-hq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TO-Mb-nv9" secondAttribute="trailing" constant="8" id="d5y-QJ-abW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HfK-eo-fKX">
                                        <rect key="frame" x="0.0" y="334" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfK-eo-fKX" id="Ssw-oM-gRi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-Dq-dtr">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-cD-aTW">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="JdX-a6-5zU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vI-Dq-dtr" firstAttribute="top" secondItem="hsr-cD-aTW" secondAttribute="top" id="3ef-g3-pea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hsr-cD-aTW" secondAttribute="bottom" constant="14" id="3lV-lw-9gc"/>
                                                <constraint firstItem="hsr-cD-aTW" firstAttribute="leading" secondItem="Ssw-oM-gRi" secondAttribute="leadingMargin" id="6VP-XM-fo1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8vI-Dq-dtr" secondAttribute="trailing" constant="8" id="gWQ-3l-rcr"/>
                                                <constraint firstItem="hsr-cD-aTW" firstAttribute="top" secondItem="Ssw-oM-gRi" secondAttribute="topMargin" constant="18" id="v6F-zb-TWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vQR-4F-hcj">
                                        <rect key="frame" x="0.0" y="424" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQR-4F-hcj" id="dgG-4m-FJR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-ZZ-rxS">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAu-ZZ-rxS" firstAttribute="top" secondItem="dgG-4m-FJR" secondAttribute="topMargin" id="FHU-hp-0DZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAu-ZZ-rxS" secondAttribute="bottom" constant="-2" id="NZL-28-ZYV"/>
                                                <constraint firstItem="JAu-ZZ-rxS" firstAttribute="trailing" secondItem="dgG-4m-FJR" secondAttribute="trailingMargin" id="npT-fT-Fwl"/>
                                                <constraint firstItem="JAu-ZZ-rxS" firstAttribute="leading" secondItem="dgG-4m-FJR" secondAttribute="leadingMargin" id="pPE-GN-kGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="W4a-vu-Cfc">
                                        <rect key="frame" x="0.0" y="514" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4a-vu-Cfc" id="3a0-4z-ytG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-J9-HUz">
                                                    <rect key="frame" x="8" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-Cy-Jvb">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEb-Cy-Jvb" firstAttribute="leading" secondItem="3a0-4z-ytG" secondAttribute="leadingMargin" constant="40" id="SuY-m7-0fA"/>
                                                <constraint firstItem="NEb-Cy-Jvb" firstAttribute="centerX" secondItem="3a0-4z-ytG" secondAttribute="centerX" id="Toa-P6-pzS"/>
                                                <constraint firstItem="NEb-Cy-Jvb" firstAttribute="top" secondItem="3a0-4z-ytG" secondAttribute="topMargin" constant="19" id="s4g-kH-PGW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="p1s-J9-HUz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rwH-lo-3pK" id="gL6-kC-bPb"/>
                            <outlet property="delegate" destination="rwH-lo-3pK" id="qvJ-YW-Z4Z"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="APICnt" destination="JAu-ZZ-rxS" id="GAJ-Hg-l26"/>
                        <outlet property="aboutDisplay" destination="5Z1-Dd-x5I" id="roZ-tt-yrd"/>
                        <outlet property="bestImageQualityDisplay" destination="hsr-cD-aTW" id="PJD-ug-Jza"/>
                        <outlet property="feedbackDisplay" destination="ZSD-u4-lEN" id="152-B6-s16"/>
                        <outlet property="securityDisplay" destination="vhx-4h-oFV" id="NOS-8L-TyJ"/>
                        <outlet property="sliderCnt" destination="NEb-Cy-Jvb" id="2y4-cW-b8e"/>
                        <outlet property="touchID" destination="4TO-Mb-nv9" id="tPf-yU-dmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwK-58-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Trh-hJ-SzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lf7-EI-DFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCz-eI-N2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kFl-aL-zsE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="bss-g1-cCw" kind="relationship" relationship="rootViewController" id="qom-1C-Nj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZd-uK-Zjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="322"/>
        </scene>
    </scenes>
</document>
